{
  "development": {
    "VITE_BASE_API_URL": "http://simah-uat.nfsc.sa:8093/api"
  },
  "stage": {
    "VITE_BASE_API_URL": "https://simah-uat.nfsc.sa:8093/api"
  },
  "production": {
    "VITE_BASE_API_URL": "https://simah-uat.nfsc.sa:8093/api"
  }
}
